# mauro-plugin-fhir

./: build.gradle  settings.gradle
src/main/groovy/org/maurodata/plugin/fhir/: FhirParsingHelper.groovy
src/main/groovy/org/maurodata/plugin/fhir/importer/: FHIRCodeSystemImporter.groovy
src/main/groovy/org/maurodata/plugin/template/: TemplateExporter.groovy  TemplateImporter.groovy
src/test/groovy/org/maurodata/plugin/fhir/codesystem/: CodeSystemImportSpec.groovy
src/test/resources/examples/codesystem/r4/json/: codesystem-example.json
src/test/resources/examples/codesystem/r4/rdf/: codesystem-example.ttl  codesystem-nhin-purposeofuse.ttl
